<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title> Hand Written Digit Recognition using TensorFlow.js </title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="C:\Users\sgoru\Desktop\DigitRecognitionProject\DigitRecognition\chart.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >    
</head>
<style>
	.digit-demo-container {
		background-color: rgb(148, 204, 211);
		column-fill: auto;
		border-radius: 5px;
		margin: auto;
		height: 100%;
	   }
		.digit-demo-container h3 {
		  font-size: 15px;
		  background-color: rgb(0, 0, 0);
		  padding: 25px;
		  color: white;
		  margin: 0px;
	  }
	  
	  .flex-two {
		display: flex;
		flex-wrap: wrap; 
	  }
	  .flex-two div {
		flex: 1;
		padding: 5px;
		text-align: center; 
	  }
	  @media screen and (max-width: 640px) {
		  .flex-two div {
			  padding: 5px; 
		  } 
	  }
	  
	  .canvas-box-wrapper {
		display: block !important; }
	  
	  
	  #chart_box {
		background-color: white;
		padding: 20px;
		border-radius: 5px; 
	  }
	  
	  .btn{
		width: 150px;
	  }
	  
	  .coding {
		background-color: #ffefef !important;
		font-size: 12px !important;
		font-family: monospace !important;
		line-height: 25px;
		border-radius: 4px !important;
		padding: 3px 6px !important;
		color: #d2372a !important;
		border: 1px solid #fad1d1;
	  }
	  
	  @media screen and (max-width: 767px) {
		  #chart_box {
			padding: 5px; 
		  } 
	  }
</style>
<body>
	
	<script src="C:\Users\sgoru\Desktop\DigitRecognitionProject\DigitRecognition\digit-recognition.js">
		drawOnCanvas();
		
	</script>

	<main>
		<div class="container mt-1">
			<div class="digit-demo-container">
				<h3>Hand Written Digit Recognition</h3>
					<div class="flex-two">
						<div id="canvas_box_wrapper" class="canvas-box-wrapper">
							<div id="canvas_box" class="canvas-box"></div>
							<div class="col-12">
								<button id="clear-button" class="btn btn-dark">Clear</button>
							</div>
							<div class="col-12">
								<button id="predict-button" class="btn btn-dark">Submit</button>
							</div>
						</div>
						<div class="col-6">
							<div id="result_box" class="col-12 col-md-7">
								<canvas id="chart_box" width="100" height="100"></canvas>
							</div>
							<div class="col-12 d-block mt-2 mt-md-0 text-md-left prediction-text"></div>
						</div>
					</div>
			</div>
		</div>
	</main>   

</body>
</html>